REACT_APP_FIREBASE_API_KEY=AIzaSyC5Karm2wAjcT4ekMBNeV3q-6w2ERQt1X0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-41167.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-41167
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-41167.appspot.com
REACT_APP_MESSAGING_SENDER=920323006921
REACT_APP_APP_ID=1:920323006921:web:99f7b448a994cb111c8818